ComicBookShopCore.Desktop/Views/MenuView.xaml

<UserControl x:Class="ComicBookShopCore.Desktop.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ComicBookShopCore.Desktop"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" FontFamily="Calibri" BorderBrush="Black" BorderThickness="1px">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#bdbdbd">
        <StackPanel VerticalAlignment="Center">
            <Button Content="Publishers" Height="40px" Width="170px" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="PublisherList" Background="White" BorderThickness="1px" FontSize="24" FontWeight="Bold" FontFamily="Calibri Light" Foreground="Black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Series List" Height="40px" Width="170px" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="SeriesList" Background="White" BorderThickness="1px" FontSize="24" FontWeight="Bold" FontFamily="Calibri Light" Foreground="Black" BorderBrush="Black"/>
            <Button Content="Artists" Height="40px" Width="170px" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="ArtistList" Background="White" BorderThickness="1px" FontSize="24" FontWeight="Bold" FontFamily="Calibri Light" Foreground="Black" BorderBrush="Black"/>
            <Button Content="Comic Books" Height="40px" Width="170px" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="ComicBookList" Background="White" BorderThickness="1px" FontSize="24" FontWeight="Bold" FontFamily="Calibri Light" Foreground="Black" BorderBrush="#FF0A0A0A"/>
            <Button Content="Place Order" Height="40px" Width="170px" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="AddOrder" Background="White" BorderThickness="1px" FontSize="24" FontWeight="Bold" FontFamily="Calibri Light" Foreground="Black" BorderBrush="#FF0A0A0A"/>
        </StackPanel>
    </Grid>
</UserControl>
