ComicBookShopCore.Desktop/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="#9e9e9e"/>
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#9e9e9e"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5px"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Nirmala UI Semilight" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="Title" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Nirmala UI"/>
    </Style>
</ResourceDictionary>