ComicBookShopCore.ComicBookModule/Views/AddEditSeriesView.xaml

<UserControl x:Class="ComicBookShopCore.ComicBookModule.Views.AddEditSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="960.654" Width="1009.981">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="600px" MinWidth="200px"/>
            <ColumnDefinition Width="*" MaxWidth="600px" MinWidth="200px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition Height="150px" />
            <RowDefinition Height="150px" />
            <RowDefinition Height="150px" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add/Edit Series" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Name:" FontSize="18" FontFamily="Nirmala UI" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,33.03,30,26.4">

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Text="{Binding Series.Name, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{Binding NameErrorMessage}" Width="160px" TextWrapping="Wrap" FontSize="11px" VerticalAlignment="Top" Foreground="Red" FontFamily="Nirmala UI"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Publisher:" FontSize="18" FontFamily="Nirmala UI" />
        <ComboBox Grid.Row="2" Grid.Column="1" Width="200px" Height="30px" ItemsSource="{Binding Publishers, Mode=OneWay}" SelectedItem="{Binding Series.Publisher, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Series.Publisher.Id, Mode=OneWay}" SelectedValuePath="Id" Margin="0,0,10,0" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsAddingSeries}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Description:" FontSize="18" FontFamily="Nirmala UI" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px"  Height="120px" TextWrapping="Wrap" Text="{Binding Series.Description, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Back" Margin="10,0,10,0" Command="{Binding GoBackCommand}"/>
            <Button Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" Margin="10,0,10,0" Command="{Binding SaveSeriesCommand}" IsEnabled="{Binding CanSave}"/>
        </StackPanel>
    </Grid>
</UserControl>
