ComicBookShopCore.ComicBookModule/Views/AddEditArtistView.xaml

<UserControl x:Class="ComicBookShopCore.ComicBookModule.Views.AddEditArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True" Height="718.888" Width="807.886">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400px" MinWidth="200px"></ColumnDefinition>
            <ColumnDefinition Width="*" MaxWidth="400px" MinWidth="200px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add/Edit Artist" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="First Name:" FontSize="18" FontFamily="Nirmala UI" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,40,30,20">

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Text="{Binding InputModel.FirstName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{Binding FirstNameErrorMessage}" Width="160px" TextWrapping="Wrap" FontSize="11px" VerticalAlignment="Top" Foreground="Red" FontFamily="Nirmala UI"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Last Name:" FontSize="18" FontFamily="Nirmala UI" />
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,40,30,20">

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Text="{Binding InputModel.LastName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{Binding LastNameErrorMessage}" Width="200px" TextWrapping="Wrap" FontSize="11px" VerticalAlignment="Top" Foreground="Red" FontFamily="Nirmala UI"/>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Description:" FontSize="18" FontFamily="Nirmala UI" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px"  Height="125px" TextWrapping="Wrap" Text="{Binding InputModel.Description, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Back" Margin="10,0,10,0" Command="{Binding GoBackCommand}"/>
            <Button Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" Margin="10,0,10,0" Command="{Binding SaveArtistCommand}" IsEnabled="{Binding CanSave}"/>
        </StackPanel>
    </Grid>

</UserControl>
