ComicBookShopCore.OrderModule/Views/AddOrderView.xaml

<UserControl x:Class="ComicBookShopCore.OrderModule.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Order" Style="{StaticResource Title}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">

                <ComboBox ItemsSource="{Binding Publishers, Mode=OneWay}" SelectedItem="{Binding SelectedPublisher}" Width="250px" Margin="85,0,19,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedPublisherChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Content="Add Item" Width="125" Height="30" Margin="0,0,20,0" Command="{Binding AddItemCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Search:" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold" />

                <TextBox Width="250px" Height="30" Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchWordChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="Reset Search" Width="125" Height="30" Margin="0,0,20,0" Command="{Binding ResetSearchCommand}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ComicBooks}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedComicBook}" SelectionMode="Single" Background="#f5f5f5" Margin="40,20,40,20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Series.Name}" Header="Series"/>
                <DataGridTextColumn Binding="{Binding Series.Publisher.Name}" Header="Publisher" />
                <DataGridTextColumn Binding="{Binding OnSaleDate, StringFormat=yyyy-MM-dd}" Header="On Sale Date" />
                <DataGridTextColumn Binding="{Binding ShortArtistDetail}" Header="Artists" />
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:C}}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,20,40,20" SelectedItem="{Binding SelectedOrderItem}" ItemsSource="{Binding Order.OrderItems}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ComicBook.Title}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity, ValidatesOnDataErrors=True}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding ComicBook.Price,StringFormat={}{0:C}}" Header="Unit Price" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Discount, StringFormat={}{0}%, ValidatesOnDataErrors=True}" Header="Discount[%]"/>
                <DataGridTextColumn Binding="{Binding Price,StringFormat={}{0:C}}" Header="Price" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Remove Item" Height="30" Width="125" Margin="0,0,20,0" Command="{Binding RemoveItemCommand}"/>
            <Label Content="Total Price: "/>
            <TextBox Height="30" Width="250" TextAlignment="Right" IsEnabled="False" Text="{Binding TotalPrice,StringFormat={}{0:C}}" Margin="0,0,20,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Go Back" Height="30" Width="125" Margin="0,0,20,0" Command="{Binding GoBackCommand}"/>
            <Button Content="Place Order" Height="30" Width="125" Margin="0,0,20,0" IsEnabled="{Binding CanSave}" Command="{Binding SaveOrderCommand}"/>
        </StackPanel>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding ErrorMessage}" Foreground="Red" Margin="76,282.667,0,0" />
    </Grid>
</UserControl>
