ComicBookShopCore.OrderModule/Views/OrderListView.xaml

<UserControl x:Class="ComicBookShopCore.OrderModule.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicBookShopCore.OrderModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="60px"/>
             <RowDefinition Height="*" />
             <RowDefinition Height="50px"/>
         </Grid.RowDefinitions>

        <Label Content="Order List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Semibold" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Label Content="Display:" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold" />
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsUserSelected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Label Content="Users" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="14" FontWeight="Bold" />
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding  IsEmployeeSelected}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Label Content="Employees" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="14" FontWeight="Bold" />
            <Label Content="Search:" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold" />
            <TextBox Width="200px" Height="30" Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="From" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="14" FontWeight="Bold" />
            <DatePicker SelectedDate="{Binding DateFrom}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Label Content="To" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="14" FontWeight="Bold" />
            <DatePicker SelectedDate="{Binding DateTo}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Button Content="Reset Form" VerticalAlignment="Center" Height="30px" Width="125px" Margin="0,0,10,0" Command="{Binding ResetFormCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding ViewList}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}" SelectionMode="Single" Background="#f5f5f5" Margin="40,20,40,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="User/Employee" Binding="{Binding Employee.Name}"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Show Details" VerticalAlignment="Center" Height="30px" Width="125px" Margin="0,0,10,0" Command="{Binding OrderDetailsCommand}" IsEnabled="{Binding IsOrderSelected}"/>
        </StackPanel>

    </Grid>
</UserControl>
