ComicBookShopCore.OrderModule/Views/OrderDetailsView.xaml

<UserControl x:Class="ComicBookShopCore.OrderModule.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicBookShopCore.OrderModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="120px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="User: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Order.Employee.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Order Date: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding Order.Date}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Order.OrderItems}" AutoGenerateColumns="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ComicBook.Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding Discount, StringFormat={}{0}%}" Header="Discount"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:C}}" Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Grid.Column="2" Content="Total Price:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding Order.TotalPrice}" ContentStringFormat="{}{0:C}" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Row="3" Grid.Column="3" Height="30" Width="125" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding GoBackCommand}"/>
    </Grid>
</UserControl>
