ComicBookShopCore.OrderModule/Views/OrderListView.xaml

<UserControl x:Class="ComicBookShopCore.OrderModule.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicBookShopCore.OrderModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="60px"/>
             <RowDefinition Height="*" />
             <RowDefinition Height="50px"/>
         </Grid.RowDefinitions>

        <Label Content="Order List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Semibold" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Label Content="Display:" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold" />
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
            <Label Content="Users" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="14" FontWeight="Bold" />
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
            <Label Content="Employees" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="14" FontWeight="Bold" />
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding ViewList}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}" SelectionMode="Single" Background="#f5f5f5" Margin="40,20,40,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="Order Date"/>
                <DataGridTextColumn Header="User/Employee"/>
                <DataGridTextColumn Header="Total price"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Show Details" VerticalAlignment="Center" Height="30px" Width="125px" Margin="0,0,10,0" Command="{Binding OrderDetailsCommand}" IsEnabled="{Binding IsDetailsEnabled}"/>
        </StackPanel>

    </Grid>
</UserControl>
