ComicBookShopCore.EmployeeModule/Views/LoginView.xaml

<UserControl x:Class="ComicBookShopCore.EmployeeModule.Views.LoginView"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Sign in" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>

        <Label Content="{Binding ErrorMessage}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontFamily="Nirmala UI"/>

        <Label Content="Username: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Nirmala UI" />
        <TextBox Grid.Column="1" Grid.Row="2" Width="200px" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Username}" IsEnabled="{Binding CanLogIn}"/>

        <Label Content="Password: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Nirmala UI" />
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Width="200px" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding CanLogIn}"/>

        <Button Grid.Column="1" Grid.Row="4" Height="30px" Width="125px" Content="Sign In" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=This}" IsEnabled="{Binding CanLogIn}"/>
    </Grid>

</UserControl>
